# MentorOnDemand-.NetCore-Angular-IISExpress-ApiGateway

FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/src/: index.html
MOD.AuthService/: MOD.AuthService.sln
MOD.AuthService/AdminLibrary/: AdminContext.cs  MOD.AdminLibrary.csproj
MOD.AuthService/AdminLibrary/Migrations/: 20191122101936_AdminMigration.Designer.cs  20191122101936_AdminMigration.cs  AdminContextModelSnapshot.cs
MOD.AuthService/AdminLibrary/Repositories/: AdminRepository.cs  IAdminRepository.cs
MOD.AuthService/AuthLibrary/: AuthContext.cs
MOD.AuthService/MOD.AdminService/: MOD.AdminService.csproj  Startup.cs
MOD.AuthService/MOD.ApiGateway/: Program.cs  Startup.cs
MOD.AuthService/MOD.AuthService/: MOD.AuthService.csproj  Startup.cs
MOD.AuthService/MOD.CourseLibrary/: CourseContext.cs  MOD.CourseLibrary.csproj
MOD.AuthService/MOD.CourseLibrary/Migrations/: 20191122114709_CourseMigration.Designer.cs  20191122114709_CourseMigration.cs  CourseContextModelSnapshot.cs
MOD.AuthService/MOD.CourseLibrary/Repositories/: CourseRepository.cs  ICourseRepository.cs
MOD.AuthService/MOD.CourseService/: MOD.CourseService.csproj  Program.cs  Startup.cs
MOD.AuthService/MOD.DtoLibrary/: LoginDto.cs  ProfileDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
MOD.AuthService/MOD.MentorService/: MOD.MentorService.csproj  Startup.cs  appsettings.json
MOD.AuthService/MOD.ModelLibrary/: Course.cs  EnrolledCourse.cs  MODUser.cs
MOD.AuthService/MOD.StudentService/: MOD.StudentService.csproj  Startup.cs
(+33 files in other folders)
